{
  "name": "video",
  "version": "1.0.0",
  "description": "Remotion video project",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render FlightPath out/flight.mp4",
    "render:hello": "remotion render HelloWorld out/video.mp4",
    "still": "remotion still FlightPath out/still.png",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.380",
    "d3-geo": "^3.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.380",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "19.0.0",
    "@types/topojson-client": "^3.1.5",
    "typescript": "5.8.3"
  }
}
